{"version":3,"term":{"cols":80,"rows":24,"type":"xterm-ghostty"},"timestamp":1770646210,"command":"bash assets/demo-record.sh","env":{"SHELL":"/bin/zsh"}}
[0.030, "o", "\u001b[38;5;75m$\u001b[0m kanban-md list --compact\r\n"]
[0.311, "o", "#1 [backlog/high] Set up CI pipeline (devops)\r\n#2 [backlog/medium] Write API docs (docs)\r\n#3 [backlog/critical] Fix login bug (backend)\r\n"]
[1.208, "o", "\r\n\u001b[38;5;75m$\u001b[0m kanban-md pick --claim agent-1 --move in-progress\r\n"]
[0.315, "o", "Picked and moved task #3: Fix login bug (backlog → in-progress, claimed by agent-1)\r\n"]
[1.205, "o", "\r\n\u001b[38;5;75m$\u001b[0m kanban-md move 2 done --force\r\n"]
[0.314, "o", "Moved task #2: backlog → done\r\n"]
[1.209, "o", "\r\n\u001b[38;5;75m$\u001b[0m kanban-md list --compact\r\n"]
[0.312, "o", "#1 [backlog/high] Set up CI pipeline (devops)\r\n#2 [done/medium] Write API docs (docs)\r\n#3 [in-progress/critical] Fix login bug (backend)\r\n"]
[2.010, "x", "0"]
